<html>
<head>
    <title> Test Website </title>

    <style>
        .test01{
            color: blueviolet;
            background-color: #C0B4B1;
            width: 300px;
            position: relative;
            top: 50px;
        }
        .test02{
            color: blueviolet;
            background-color: #C0B4B1;
            width: 300px;
            margin: 100px;
        }
        .test03{
            color: blueviolet;
            background-color: #C0B4B1;
            width: 300px;
            margin: 100px 10px 50px 30px;
        }
        #test04{
            color: blueviolet;
            background-color: #C0B4B1;
            width: 300px;
        }
        .test05{
            color: blueviolet;
            background-color: #C0B4B1;
            width: 300px;
            padding: 50px;
        }
        .test06{
            color: blueviolet;
            background-color: #47cfea;
            width: 300px;
            margin-left: 30px;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Test Head</h1>
    
    <div id="test04">
        <p>Test 07</p>
        <p>Test 08</p>
    </div>

    <div class="test01">
        <p>Test 01</p>
        <p>Test 02</p>
    </div>

    <div class="test02">
        <p>Test 03</p>
        <p>Test 04</p>
    </div>
    
    <div class="test03">
        <p>Test 05</p>
        <p>Test 06</p>
    </div>

    <div class="test05">
        <p>Test 09</p>
        <p>Test 10</p>
    </div>

    <div class="test06">
        <p>Test 11</p>
        <p>Test 12</p>
    </div>

</body>
</html>