<html>
<head>
    <title> Test Website </title>

    <style>
        #test01{
            background-color: rgb(214, 142, 49);
            border: solid;
        }
        #test02{
            background-color: rgb(90, 226, 48);
            border: 6px red dotted;
            border-radius: 25px;
        }
        #test03{
            background-color: rgb(125, 28, 205);
            border-right: 4px black dashed;
        }
        .test04{
            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="test01" class="test04"></div>
    <div id="test02" class="test04"></div>
    <div id="test03" class="test04"></div>

</body>
</html>